grunt-build-include: commentKind
Module: enums
Enumeration commentKind
Indicates the kind of comments to format a replacement file with.
Extend enum commentKind to have a parse method
Index
Enumeration members
html
jsAuto
jsdoc
multi
none
pound
single
singleAsterisk
Functions
parse
Enumeration members
html
html: = 4
Format using: <!-- -->
Example:
Single-line
```
<!-- my single line comments -->
```
Multi-line
```
<!--
my multi line comments
comments continue on this line
-->
```
jsAuto
jsAuto: = 6
Automatically determine if multi line comments or single line comments should be applied.
If input is a single line // will be applied.
If input is multi-line then /* */ will be applied.
jsdoc
jsdoc: = 3
Format using: /** */
Example:
```
/**
 * my multi line comments
 * comments continue on this line
 */
```
multi
multi: = 2
Format using: /* */
Example:
```
/*
 * my multi line comments
 * comments continue on this line
 */
```
none
none: = 0
No formatting
pound
pound: = 5
Format using prefix of: #
Example:
```
# my multi line comments
# comments continue on this line
```
single
single: = 1
Format using prefix of: //
Example:
```
// my multi line comments
// comments continue on this line
```
singleAsterisk
singleAsterisk: = 7
Format using prefix of: *
Useful for comment replacement that is required inline.
Example:
If you have the following.
```
/**
 * [[include:doc/myMarkdown.md]]
 */
```
The output would be similar to the following.
```
/**
 * my multi line comments
 * comments continue on this line
 */
```
Functions
Const parse
parse(value: string | number, anyCase?: boolean, minValue?: number, maxValue?: number): commentKind
Parses a value to enum of commentKind
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Default value minValue: number = 0
The minimum value that is accepted as a valid enum value.
Default value maxValue: number = 7
The maximum value that is accepted as a valid enum value.
Returns commentKind
The value converted into commentKind
