TypeDoc Pages Plugin: whiteSpLn
Module: enums
Enumeration whiteSpLn
Enumeration options on how to handle whitespace lines Extend enum whiteSpLn to have a parse method
Index
Enumeration members
noAction
noTwoEmptyLn
noTwoWsLn
removeAllEmpty
removeAllWs
Functions
parse
Enumeration members
noAction
noAction: = 0
Take no action.
noTwoEmptyLn
noTwoEmptyLn: = 2
If two or more empty lines are together then they are reduced to one empty line.
noTwoWsLn
noTwoWsLn: = 1
If two or more white space line are together then they are reduced to one white space line.
removeAllEmpty
removeAllEmpty: = 4
All empty lines are removed.
removeAllWs
removeAllWs: = 3
All white space line are removed.
Functions
Const parse
parse(value: string | number, anyCase?: boolean, minValue?: number, maxValue?: number): whiteSpLn
Parses a value to enum of whiteSpLn
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Default value minValue: number = 0
The minimum value that is accepted as a valid enum value.
Default value maxValue: number = 4
The maximum value that is accepted as a valid enum value.
Returns whiteSpLn
The value converted into whiteSpLn
