grunt-build-include: "modules/defaultOptions"
External module "modules/defaultOptions"
Index
Variables
DEFAULT_FENCE_END
DEFAULT_FENCE_START
DEFAULT_MATCH_KIND
Functions
biMergeOptions
getBiOptionsDefault
getFenceKind
getFenceOptions
getPerferedMatch
gruntOptHasOverride
mergeAsJsString
mergeBiBreakString
mergeBiComments
mergeBiFence
mergeBiText
setMatchOptions
Object literals
defaultOptions
Variables
Const DEFAULT_FENCE_END
DEFAULT_FENCE_END: "^{0}(?:(?:$)|(?:[\r\n]+))" = `^{0}(?:(?:$)|(?:[\\r\\n]+))`
Const DEFAULT_FENCE_START
DEFAULT_FENCE_START: "^{0}(?:([a-zA-Z]+)?(?:[\r\n]+))(?:[\s\S]+?)" = `^{0}(?:([a-zA-Z]+)?(?:[\\r\\n]+))(?:[\\s\\S]+?)`
Const DEFAULT_MATCH_KIND
DEFAULT_MATCH_KIND: "buildInclude" = "buildInclude"
Functions
Const biMergeOptions
biMergeOptions(currentBiOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Merges Options together giving priority to currentBiOpt
Parameters
currentBiOpt: IBuildIncludeOpt
Current internal Options
currentGruntOptions: IBiGruntOpt
Current grunt file options
Returns boolean
Returns true if there any options are merged; Otherwise, false
Const getBiOptionsDefault
getBiOptionsDefault(): IBuildIncludeOpt
Gets the default options
Returns IBuildIncludeOpt
Const getFenceKind
getFenceKind(kind: fenceKind): IGruntOptFence | undefined
Gets a fence that it has has a start and end that can be used to build a regular expression for processing fences in text.
Parameters
kind: fenceKind
The kind of fence to return
Returns IGruntOptFence | undefined
Const getFenceOptions
getFenceOptions(fence: string | number | IGruntOptFence | undefined): RegExp | undefined
Creates a regular expression from fence. The regular expression is used to match fences in content.
Example Fenced text:
```
```text
This text is fenced
```
```
Parameters
fence: string | number | IGruntOptFence | undefined
fenceKind enumeration value or object instance of IGruntOptFence or undefined.
If fence is string then it is parsed as fenceKind. If fence is undefined then return result will also be undefined.
Returns RegExp | undefined
If fence can be converted to regular expression then a regular expression is returned; Otherwise, undefined.
Const getPerferedMatch
getPerferedMatch(kind: regexKind): IMatchOpt
Gets a set of regex rules as the current rules. These rules are determinde in grung file by setting options in the following manor:
Parameters
kind: regexKind
Enum to that determins which regex pattern to use
Returns IMatchOpt
Const gruntOptHasOverride
gruntOptHasOverride(currentGruntOptions: IBiGruntOpt): boolean
Parameters
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeAsJsString
mergeAsJsString(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiBreakString
mergeBiBreakString(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiComments
mergeBiComments(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiFence
mergeBiFence(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiText
mergeBiText(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const setMatchOptions
setMatchOptions(options: IBiGruntOpt): void
Sets that match options from current grunt options and assigns any missing values that may of been ommited in the grunt file configuration.
Parameters
options: IBiGruntOpt
current grunt options.
Returns void
Object literals
Const defaultOptions
defaultOptions: object
Default options for grunt options. Implements: IBiGruntOpt
encoding
encoding: string = grunt.file.defaultEncoding
match
match: MatchBuildInclude = new MatchBuildInclude()
mode
mode: false = false
noProcess
noProcess: object
Type declaration
process
process: false = false
timestamp
timestamp: false = false
