TypeDoc Pages Plugin: src/modules
Module src/modules
Index
Enumerations
meKind
meProcess
Classes
BuildProcess
MatchItem
Util
Interfaces
IBiGruntOpt
IBreakString
IBuildIncludeOpt
IClone
IComment
IFence
IGruntOptBreakString
IGruntOptComment
IGruntOptFence
IGruntOptText
IGruntOptTextPadding
IIndex
IIndexAny
IKeyValue
IKeyValueAny
IMatchItemWsItm
IMatchOpt
IMatchType
IPadding
IText
Type aliases
AnonymousFn
BufferEncoding
ProcessFn
eKindType
eProcessType
Variables
DEFAULT_FENCE_END
DEFAULT_FENCE_START
DEFAULT_MATCH_KIND
Functions
biMergeOptions
buildInc
getBiOptionsDefault
getFenceKind
getFenceOptions
getPerferedMatch
gruntOptHasOverride
mergeAsJsString
mergeBiBreakString
mergeBiComments
mergeBiFence
mergeBiText
setMatchOptions
Object literals
defaultOptions
eKind
eProcess
Type aliases
AnonymousFn
AnonymousFn: () => any
Represents an anonymous function
Type declaration
(): any
Returns any
BufferEncoding
BufferEncoding: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex"
ProcessFn
ProcessFn: (contents: string, srcpath: string, destpath: string) => string | boolean
Type that represents process method for grunt
Type declaration
(contents: string, srcpath: string, destpath: string): string | boolean
Parameters
contents: string
srcpath: string
destpath: string
Returns string | boolean
eKindType
eKindType: meKind | kind
Merges two enums together as a type for the purpose of extending enum.
Merged enum to include value of none that equals -1. Function parse() also is part of this enum.
Enum values:
none
uri
uriComponent
base64
base64Uri
jsString
tsString
eProcessType
eProcessType: meProcess | meProc
Merges two enums together as a type for the purpose of extending enum.
Merged enum to include value of none that equals -1. Function parse() also is part of this enum.
Enum values:
none
encode
decode
Variables
Const DEFAULT_FENCE_END
DEFAULT_FENCE_END: "^{0}(?:(?:$)|(?:[\r\n]+))" = `^{0}(?:(?:$)|(?:[\\r\\n]+))`
Const DEFAULT_FENCE_START
DEFAULT_FENCE_START: "^{0}(?:([a-zA-Z]+)?(?:[\r\n]+))(?:[\s\S]+?)" = `^{0}(?:([a-zA-Z]+)?(?:[\\r\\n]+))(?:[\\s\\S]+?)`
Const DEFAULT_MATCH_KIND
DEFAULT_MATCH_KIND: "buildInclude" = "buildInclude"
Functions
Const biMergeOptions
biMergeOptions(currentBiOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Merges Options together giving priority to currentBiOpt
Parameters
currentBiOpt: IBuildIncludeOpt
Current internal Options
currentGruntOptions: IBiGruntOpt
Current grunt file options
Returns boolean
Returns true if there any options are merged; Otherwise, false
Const buildInc
buildInc(contents: string, srcpath: string, destpath: string): string
Process contents and returns a the processed contents.
See: BuildProcess.buildInclude
Parameters
contents: string
The contents of the file currently being read
srcpath: string
The source path of the file that contents were read from
destpath: string
The destination file that the contents are to be written into.
Returns string
The contents of the file after they have been processed.
Const getBiOptionsDefault
getBiOptionsDefault(): IBuildIncludeOpt
Gets the default options
Returns IBuildIncludeOpt
Const getFenceKind
getFenceKind(kind: fenceKind): IGruntOptFence | undefined
Gets a fence that it has has a start and end that can be used to build a regular expression for processing fences in text.
Parameters
kind: fenceKind
The kind of fence to return
Returns IGruntOptFence | undefined
Const getFenceOptions
getFenceOptions(fence: string | number | IGruntOptFence | undefined): RegExp | undefined
Creates a regular expression from fence. The regular expression is used to match fences in content.
Example Fenced text:
```
```text
This text is fenced
```
```
Parameters
fence: string | number | IGruntOptFence | undefined
fenceKind enumeration value or object instance of IGruntOptFence or undefined.
If fence is string then it is parsed as fenceKind. If fence is undefined then return result will also be undefined.
Returns RegExp | undefined
If fence can be converted to regular expression then a regular expression is returned; Otherwise, undefined.
Const getPerferedMatch
getPerferedMatch(kind: regexKind): IMatchOpt
Gets a set of regex rules as the current rules. These rules are determinde in grung file by setting options in the following manor:
example
```
build_include: {
default: {
options: {
match: {
kind: 'buildInclude',
}
}
}
}
```
Parameters
kind: regexKind
Enum to that determins which regex pattern to use
Returns IMatchOpt
Const gruntOptHasOverride
gruntOptHasOverride(currentGruntOptions: IBiGruntOpt): boolean
Parameters
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeAsJsString
mergeAsJsString(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiBreakString
mergeBiBreakString(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiComments
mergeBiComments(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiFence
mergeBiFence(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const mergeBiText
mergeBiText(biOpt: IBuildIncludeOpt, currentGruntOptions: IBiGruntOpt): boolean
Parameters
biOpt: IBuildIncludeOpt
currentGruntOptions: IBiGruntOpt
Returns boolean
Const setMatchOptions
setMatchOptions(options: IBiGruntOpt): void
Sets that match options from current grunt options and assigns any missing values that may of been ommited in the grunt file configuration.
Parameters
options: IBiGruntOpt
current grunt options.
Returns void
Object literals
Const defaultOptions
defaultOptions: object
Default options for grunt options. Implements: IBiGruntOpt
encoding
encoding: string = grunt.file.defaultEncoding
Type: String
Default: grunt.file.defaultEncoding
encoding sets file encoding to copy files with.
ignoreMissing
ignoreMissing: false = false
Determins if missing files should be ignnore when processing. If true then missing files will be ignored. Oherwise missing files will generate an error. Default is false.
match
match: MatchBuildInclude = new MatchBuildInclude()
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
mode
mode: false = false
Type: boolean or number
Whether to copy or set the destination file and directory permissions.
Set to true to copy the existing file and directories permissions. Or set to the mode, i.e.: 0644, that copied files will be set to.
noProcess
noProcess: {}
Type: String
noProcess option is passed to grunt.file.copy as an advanced way to control which file contents are processed.
Type declaration
process
process: false = false
process if set then will override all of GRUNT-BUILD-INCLUDE processing. It is recommended not to set this option unless your are certain of what your doing.
recursion
recursion: true = true
Determins if recursion should be used. If recursion is true then build include files will be searched for matches as alos replaced in a recursive manor. Default value is true.
timestamp
timestamp: false = false
Type: Boolean
Default: false
timestamp determines whether to preserve the timestamp attributes(atime and mtime) when copying files. Set to true to preserve files timestamp. But timestamp will not be preserved when the file contents or name are changed during copying.
Const eKind
eKind: object
Merged enum to include value of none that equals -1. Function parse() also is part of this enum.
Enum values:
none
uri
uriComponent
base64
base64Uri
jsString
tsString
Const eProcess
eProcess: object
Merged enum to include value of none that equals -1. Function parse() also is part of this enum.
Enum values:
none
encode
decode
