grunt-build-include: MatchItem
Module: "modules/MatchItem"
Class MatchItem
Class that aids in proccessing of IMatchType instances.
Hierarchy
MatchItem
Implements
IMatchType
IClone<MatchItem>
Index
Constructors
constructor
Properties
kind
value
Methods
clone
isEmpty
isWhiteSpace
toMatchType
FromMatchItemWsItm
Constructors
constructor
new MatchItem(mt: IMatchType): MatchItem
Constructs an instance of the class
Parameters
mt: IMatchType
Match type used to construct instance
Returns MatchItem
Properties
kind
kind: matchKind
Implementation of IMatchType.kind
Current Kind
value
value: string
Implementation of IMatchType.value
Current value
Methods
clone
clone(): MatchItem
Implementation of IClone.clone
Clones the current instance and returns a copy.
Returns MatchItem
isEmpty
isEmpty(): boolean
Gets if the current instance value is empty.
Returns boolean
true if value for the current instance is empty string; Otherwise, false.
If value is whitespace and not empty false will be returned. Use isWhiteSpace to test for whitespace.
isWhiteSpace
isWhiteSpace(): boolean
Gets if the current instance value is empty or white space only.
Returns boolean
true if value for the current instance is empty string or whitespace; Otherwise, false
toMatchType
toMatchType(): IMatchType
Converts instance of class to simple object.
Returns IMatchType
Static FromMatchItemWsItm
FromMatchItemWsItm(mtWdItm: IMatchItemWsItm): MatchItem
Converts from whites space item
Parameters
mtWdItm: IMatchItemWsItm
white space item convert
Returns MatchItem
insance that represents values form mtWdItm
