grunt-build-include: Util
Module: "modules/util"
Class Util
Hierarchy
Util
Index
Methods
DeepCopy
EscapeRegex
IsEmptyOrWhiteSpace
IsFunction
ParseEnumLnEndOpt
ParseEnumSplitByOpt
clone
Methods
Static DeepCopy
DeepCopy<T>(target: T): T
Deep copy function for TypeScript.
see
Source project, ts-deepcopy https://github.com/ykdr2017/ts-deepcopy
see
Code pen https://codepen.io/erikvullings/pen/ejyBYg
Type parameters
T
Generic type of target/copied value.
Parameters
target: T
Target value to be copied.
Returns T
Static EscapeRegex
EscapeRegex(str: string): string
Escapes a string for use in a regular expression
Parameters
str: string
String to escape
Returns string
Static IsEmptyOrWhiteSpace
IsEmptyOrWhiteSpace(str: string): boolean
Test if a string is only white space. Multi-line string are okay to use with this method.
Parameters
str: string
string to test.
Returns boolean
true if str is empty or whitespace: Otherwise, false
Static IsFunction
IsFunction(obj: any): boolean
Test if an object is a function
Parameters
obj: any
Object to test
Returns boolean
true if obj is a function; Otherwise, false
Static ParseEnumLnEndOpt
ParseEnumLnEndOpt(value: string | number, anyCase?: boolean): lnEndOpt
Parses a value to enum of lnEndOpt
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Returns lnEndOpt
The value converted into lnEndOpt
Static ParseEnumSplitByOpt
ParseEnumSplitByOpt(value: string | number, anyCase?: boolean): splitByOpt
Parses a value to enum of splitByOpt
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Returns splitByOpt
The value converted into splitByOpt
Static clone
clone<T>(instance: T): T
Clones a class with a default constructor
see
Util.DeepCopy
Type parameters
T
Parameters
instance: T
Instance of class with default constructor
Returns T
cloned copy of class.
