TypeDoc Pages Plugin: Util
Module: src/modules
Class Util
Hierarchy
Util
Index
Properties
ALPHA_NUM_STR
Methods
DeepCopy
Encoding
EscapeRegex
GenAlphNumStr
GenAlphStr
IsEmptyOrWhiteSpace
IsFunction
ParseEnumLnEndOpt
ParseEnumSplitByOpt
RandomStr
clone
createInstance
Properties
Static ALPHA_NUM_STR
ALPHA_NUM_STR: string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
Methods
Static DeepCopy
DeepCopy<T>(target: T): T
Deep copy function for TypeScript.
see
Source project, ts-deepcopy https://github.com/ykdr2017/ts-deepcopy
see
Code pen https://codepen.io/erikvullings/pen/ejyBYg
Type parameters
T
Generic type of target/copied value.
Parameters
target: T
Target value to be copied.
Returns T
Static Encoding
Encoding(encoding: string): BufferEncoding
Gets an encoding from an input string
Parameters
encoding: string
the encoding such as ascii, utf8 to return as BufferEncoding
If no valid match is made the utf8 will be returned. node fs file system requires a fixed string for encoding option. This menthod ensure that a valid option is returned.
Returns BufferEncoding
Static EscapeRegex
EscapeRegex(str: string): string
Escapes a string for use in a regular expression
Parameters
str: string
String to escape
Returns string
Static GenAlphNumStr
GenAlphNumStr(len: number): string
Generates a random alpha Numeric string
Parameters
len: number
the length of the string to generate
Returns string
Static GenAlphStr
GenAlphStr(len: number): string
Generates a random alpha string
Parameters
len: number
the length of the string to generate
Returns string
Static IsEmptyOrWhiteSpace
IsEmptyOrWhiteSpace(str: string): boolean
Test if a string is only white space. Multi-line string are okay to use with this method.
Parameters
str: string
string to test.
Returns boolean
true if str is empty or whitespace: Otherwise, false
Static IsFunction
IsFunction(obj: any): boolean
Test if an object is a function
Parameters
obj: any
Object to test
Returns boolean
true if obj is a function; Otherwise, false
Static ParseEnumLnEndOpt
ParseEnumLnEndOpt(value: string | number, anyCase?: boolean): lnEndOpt
Parses a value to enum of lnEndOpt
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Returns lnEndOpt
The value converted into lnEndOpt
Static ParseEnumSplitByOpt
ParseEnumSplitByOpt(value: string | number, anyCase?: boolean): splitByOpt
Parses a value to enum of splitByOpt
Parameters
value: string | number
The string or number to convert into enum
Default value anyCase: boolean = true
If true will match an enum value of any case; Otherwise, case must match.
Returns splitByOpt
The value converted into splitByOpt
Static RandomStr
RandomStr(len: number, arr: string): string
Generates a random string
Parameters
len: number
the length of the string to generate
arr: string
string of characters use to generate the the random string.
Returns string
A random string the length of len.
Static clone
clone<T>(instance: T): T
Clones a class with a default constructor
see
Util.DeepCopy
Type parameters
T: {}
Parameters
instance: T
Instance of class with default constructor
Returns T
cloned copy of class.
Static Private createInstance
createInstance<T>(t: {}): T
Type parameters
T
Parameters
t: {}
Returns T
