TypeDoc Pages Plugin: MatchBuildIncludeSlash
Module: src/modules/matches
Class MatchBuildIncludeSlash
Implements: IMatchOpt
Match options for matching build_include in files.
The match options are combined into one regular expression.
Matches the following
// BUILD_INCLUDE(filePath)
// BUILD_INCLUDE(filePath)[options]
// BUILD_INCLUDE(filePath)
[options]
See Also: Class MatchBuildIncludeSlash
Hierarchy
MatchBuildIncludeSlash
Implements
IMatchOpt
Index
Constructors
constructor
Properties
fileName
indexFile
indexParam
kind
name
options
parameters
path
prefix
suffix
Constructors
constructor
new MatchBuildIncludeSlash(): MatchBuildIncludeSlash
Returns MatchBuildIncludeSlash
Properties
fileName
fileName: string
Implementation of IMatchOpt.fileName
Type: String
Pattern used to match path/filename.txt
This patterns position is required to match the value of indexFile that has been set for current instance.
indexFile
indexFile: number
Implementation of IMatchOpt.indexFile
Type: Number
Indicates the index that the file path will be found at. This value is required to match the index of the file name within the regular expression set in the fileName value.
Usually this is 1.
indexParam
indexParam: number
Implementation of IMatchOpt.indexParam
Type: Number
Indicates the index that the options will be found at. This value is required to match the index of the parameters within the regular expression set in the parameters value.
Usually this is 2.
kind
kind: string
Implementation of IMatchOpt.kind
Type: String
The kind of internal regular expression to apply.
Must match a value of the regexKind enum.
name
name: string
Implementation of IMatchOpt.name
Type: String
Name of the build_include segment.
options
options: string
Implementation of IMatchOpt.options
Type: String
The options to apply to the regular epression. such as i for ignore case.
parameters
parameters: string
Implementation of IMatchOpt.parameters
Type: String
Regular expression used to match the options.
This patterns position is required to match the value of indexParam that has been set for current instance.
Parameters are optinally matched for this class.
path
path: string
Implementation of IMatchOpt.path
Type: String
Optional path that can be appended to file. This can be useful when using [[include:filePath]] as the path of include may be a subdirectory path as is often the case when using typedoc. Default: empty string
prefix
prefix: string
Implementation of IMatchOpt.prefix
Type: String
Regular expression used to match what precludes BUILD_INCLUDE.
suffix
suffix: string
Implementation of IMatchOpt.suffix
Type: String
Regular expression used to match what comes after BUILD_INCLUDE and parameters.
