TypeDoc Pages Plugin: GruntLog
Module: src/Log
Class GruntLog
Hierarchy
LogEvent
GruntLog
Implements
ILog
Index
Constructors
constructor
Properties
isVerbose
preFix
Methods
addHandlerAfterEmptyln
addHandlerAfterError
addHandlerAfterWarn
addHandlerAfterWrite
addHandlerAfterWriteln
addHandlerBeforeEmptyln
addHandlerBeforeError
addHandlerBeforeWarn
addHandlerBeforeWrite
addHandlerBeforeWriteln
emptyln
error
foramted
onAfterEmptyln
onAfterError
onAfterWarn
onAfterWrite
onAfterWriteln
onBeforeEmptyln
onBeforeError
onBeforeWarn
onBeforeWrite
onBeforeWriteln
removeHandlerAfterEmptyln
removeHandlerAfterError
removeHandlerAfterWarn
removeHandlerAfterWrite
removeHandlerAfterWriteln
removeHandlerBeforeEmptyln
removeHandlerBeforeError
removeHandlerBeforeWarn
removeHandlerBeforeWrite
removeHandlerBeforeWriteln
warn
write
writeln
Constructors
constructor
new GruntLog(): GruntLog
Overrides LogEvent.__constructor
Returns GruntLog
Properties
isVerbose
isVerbose: boolean
Inherited from GruntLog.isVerbose
preFix
preFix: string = "[Guunt-Build-Include]: "
Methods
addHandlerAfterEmptyln
addHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from GruntLog.addHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
addHandlerAfterError
addHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWarn
addHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWrite
addHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerAfterWriteln
addHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeEmptyln
addHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from GruntLog.addHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
addHandlerBeforeError
addHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWarn
addHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWrite
addHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
addHandlerBeforeWriteln
addHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.addHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
emptyln
emptyln(): void
Overrides LogEvent.emptyln
Write a line terminator to log
Returns void
error
error(...args: any[]): void
Overrides LogEvent.error
Log Errors method
Parameters
Rest ...args: any[]
Arguments to write
Returns void
Private foramted
foramted(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Protected onAfterEmptyln
onAfterEmptyln(e: EventArgs): void
Inherited from GruntLog.onAfterEmptyln
Parameters
e: EventArgs
Returns void
Protected onAfterError
onAfterError(e: MsgEventAnyArgs): void
Inherited from GruntLog.onAfterError
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWarn
onAfterWarn(e: MsgEventAnyArgs): void
Inherited from GruntLog.onAfterWarn
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWrite
onAfterWrite(e: MsgEventAnyArgs): void
Inherited from GruntLog.onAfterWrite
Parameters
e: MsgEventAnyArgs
Returns void
Protected onAfterWriteln
onAfterWriteln(e: MsgEventAnyArgs): void
Inherited from GruntLog.onAfterWriteln
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeEmptyln
onBeforeEmptyln(e: CancelEventArgs): void
Inherited from GruntLog.onBeforeEmptyln
Parameters
e: CancelEventArgs
Returns void
Protected onBeforeError
onBeforeError(e: MsgEventAnyArgs): void
Inherited from GruntLog.onBeforeError
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWarn
onBeforeWarn(e: MsgEventAnyArgs): void
Inherited from GruntLog.onBeforeWarn
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWrite
onBeforeWrite(e: MsgEventAnyArgs): void
Inherited from GruntLog.onBeforeWrite
Parameters
e: MsgEventAnyArgs
Returns void
Protected onBeforeWriteln
onBeforeWriteln(e: MsgEventAnyArgs): void
Inherited from GruntLog.onBeforeWriteln
Parameters
e: MsgEventAnyArgs
Returns void
removeHandlerAfterEmptyln
removeHandlerAfterEmptyln(callback: (e: EventArgs) => void): void
Inherited from GruntLog.removeHandlerAfterEmptyln
Parameters
callback: (e: EventArgs) => void
(e: EventArgs): void
Parameters
e: EventArgs
Returns void
Returns void
removeHandlerAfterError
removeHandlerAfterError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerAfterError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWarn
removeHandlerAfterWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerAfterWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWrite
removeHandlerAfterWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerAfterWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerAfterWriteln
removeHandlerAfterWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerAfterWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeEmptyln
removeHandlerBeforeEmptyln(callback: (e: CancelEventArgs) => void): void
Inherited from GruntLog.removeHandlerBeforeEmptyln
Parameters
callback: (e: CancelEventArgs) => void
(e: CancelEventArgs): void
Parameters
e: CancelEventArgs
Returns void
Returns void
removeHandlerBeforeError
removeHandlerBeforeError(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerBeforeError
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWarn
removeHandlerBeforeWarn(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerBeforeWarn
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWrite
removeHandlerBeforeWrite(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerBeforeWrite
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
removeHandlerBeforeWriteln
removeHandlerBeforeWriteln(callback: (e: MsgEventAnyArgs) => void): void
Inherited from GruntLog.removeHandlerBeforeWriteln
Parameters
callback: (e: MsgEventAnyArgs) => void
(e: MsgEventAnyArgs): void
Parameters
e: MsgEventAnyArgs
Returns void
Returns void
warn
warn(...args: any[]): void
Overrides LogEvent.warn
Write warning to log
Parameters
Rest ...args: any[]
Arguments to write
Returns void
write
write(...args: string[]): void
Overrides LogEvent.write
Write a new ling to the log
Parameters
Rest ...args: string[]
one or more string args to write
Returns void
writeln
writeln(...args: any[]): void
Overrides LogEvent.writeln
Log standard line
Parameters
Rest ...args: any[]
Arguments to write
Returns void
