grunt-build-include: IGruntOptText
Module: "modules/interfaces"
Interface IGruntOptText
Text option for grunt.
Text options set in grunt configuration are merged with any text options set in the file that contains the build_include ( or varation of ). File level options will always take priority.
Example:
```
module.exports = function (grunt) {
  grunt.initConfig({
    build_include: {
      default: {
        options: {
          expand: true,
          match: {
            kind: 'buildIncludeSlash',
            path: './md/'
          },
          text: {
            before: '\n',
            codekind: 'encode',
            code: 'jsString'
          }
        },
        src: './lib/main.ts',
        dest: './scratch/ts/main.ts'
      }
    }
  });
  require('load-grunt-tasks')(grunt);
  grunt.loadNpmTasks('grunt-build-include');
  grunt.registerTask('default', ['build_include:default']);
};
```
Hierarchy
IGruntOptText
Index
Properties
after
before
code
codekind
indent
nolinebreaks
padding
whiteSpaceLine
Properties
Optional after
after: undefined | string
Text to apply after the contents of a file that is to be inserted. This is a literal string and can contain characters such as \n
Optional before
before: undefined | string
Text to apply before the contents of a file that is to be inserted. This is a literal string and can contain characters such as \n
Optional code
code: string | number
The type of encoding or decoding to apply to the contents of a file that is to be inserted. base64, base64Uri, jsString, tsString, uri, uriComponent
Optional codekind
codekind: string | number
Determines if file contents are to be encode or decoded before insertion. encode, decode
Optional indent
indent: boolean | string
Determins if the replacment should attempt to keep white-space indent when the replacement occured
Optional nolinebreaks
nolinebreaks: boolean | string
Boolean flag that determins if line breaks should be removed from contents of a file that is to be inserted. Default is false.
Optional padding
padding: IGruntOptTextPadding
Padding options for each line of a file that is to be inserted.
Optional whiteSpaceLine
whiteSpaceLine: whiteSpLn
How to process white space lines.
