grunt-build-include: IText
Module: "modules/interfaces"
Interface IText
text options
text options control various text options for processing include.
See: IBuildIncludeOpt
See: IBuildIncludeOpt.text
Hierarchy
IText
Index
Properties
after
before
code
codeKind
indent
isCode
isSet
noLineBreaks
padding
whiteSpaceLine
Properties
after
after: string
Text to apply after the contents of a file that is to be inserted.
This is a literal string and can contain characters such as \n
before
before: string
Text to apply before the contents of a file that is to be inserted.
This is a literal string and can contain characters such as \n
code
code: eKindType
Merged enum to include value of none that equals -1.
Function parse() also is part of this enum.
Enum values:
none
uri
uriComponent
base64
base64Uri
jsString
tsString
codeKind
codeKind: eProcessType
Merged enum to include value of none that equals -1.
Function parse() also is part of this enum.
Enum values:
none
encode
decode
indent
indent: boolean
Type: Boolean
Determins if indent is to be taken into account.
isCode
isCode: boolean
Boolean flag that is true when encoding or decoding options are set
isSet
isSet: boolean
Boolean flag that is true when text options are set
noLineBreaks
noLineBreaks: boolean
Boolean flag that determins if line breaks should be removed from contents of a file that is to be inserted. Default is false.
padding
padding: IPadding
Padding options for each line of a file that is to be inserted.
whiteSpaceLine
whiteSpaceLine: whiteSpLn
How to process white space lines.
