grunt-build-include: IBiGruntOpt
Module: "modules/interfaces"
Interface IBiGruntOpt
Options for Grunt files
Hierarchy
IBiGruntOpt
Index
Properties
asJsString
breakstring
comment
encoding
fence
match
mode
noProcess
override
process
text
timestamp
Properties
Optional asJsString
asJsString: undefined | false | true
Determines if replacement should be treated as a javascript string. If true BUILD_INCLUDE replacements files are treated as javascript strings.
Optional breakstring
breakstring: IGruntOptBreakString | number
breakstring options or number that is the default value for width of breakstring. All other values will be default values.
see
string-breaker
Optional comment
comment: IGruntOptComment
Comment option for grunt.
encoding
encoding: string
Optional fence
fence: IGruntOptFence | string | number
Fence Options If string then will be parsed as fenceKind using fenceKind.parse
match
match: IMatchOpt | string | number
see
build_include option match
mode
mode: boolean | number
noProcess
noProcess: any
Optional override
override: undefined | false | true
Determines if any settings in the file should be overriden by the settings in the gruntfile. true Gruntfile Setting are overriden; Otherwise, any options in the inline BREAKSTRING_INCLUDE will take priority.
process
process: boolean | ProcessFn
Optional text
text: IGruntOptText
Text option for grunt.
timestamp
timestamp: boolean
