TypeDoc Pages Plugin: IBiGruntOpt
Module: src/Interfaces
Interface IBiGruntOpt
Hierarchy
IBiOpt
IBiGruntOpt
Index
Properties
asJsString
breakstring
comment
encoding
fence
ignoreMissing
internal
match
mode
noProcess
override
process
recursion
text
timestamp
verbose
Properties
Optional asJsString
asJsString: undefined | false | true
Inherited from IBiGruntOpt.asJsString
Determines if replacement should be treated as a javascript string. If true BUILD_INCLUDE replacements files are treated as javascript strings.
Optional breakstring
breakstring: IOptBreakString | number
Inherited from IBiGruntOpt.breakstring
breakstring options or number that is the default value for width of breakstring. All other values will be default values.
see
string-breaker
Optional comment
comment: IOptComment
Inherited from IBiGruntOpt.comment
Comment options
encoding
encoding: BufferEncoding
Inherited from IBiGruntOpt.encoding
Text Encoding
Valid Values
ascii
utf8
utf-8
utf16le
ucs2
ucs-2
base64
latin1
binary
hex
Optional fence
fence: IFence | string | number
Inherited from IBiGruntOpt.fence
Fence Options If string then will be parsed as [[fenceKind]] using [[fenceKind.parse]]
ignoreMissing
ignoreMissing: boolean
Inherited from IBiGruntOpt.ignoreMissing
Determins if missing files should be ignored when processing. If true then missing files will be ignored. Oherwise missing files will generate an error.
internal
internal: Record<string, InternalOptType>
Inherited from IBiGruntOpt.internal
for internal use only. Not documented on purpose
match
match: IMatchOpt | string | number
Inherited from IBiGruntOpt.match
Number representing a enum value of [[regexKind]] --or-- String representing a enum value of [[regexKind]] --or-- Complete or partial object matching [[IMatchOpt]] options that determine how build_include matches are found. Any omitted values are included from the values of default match [[MatchBuildInclude]]
see
build_include option match
mode
mode: boolean | number
noProcess
noProcess: any
Type: String
noProcess option is passed to grunt.file.copy as an advanced way to control which file contents are processed.
Optional override
override: undefined | false | true
Inherited from IBiGruntOpt.override
Determines if any settings in the file should be overriden by the settings in the gruntfile. true Gruntfile Setting are overriden; Otherwise, any options in the inline BREAKSTRING_INCLUDE will take priority.
process
process: boolean | ProcessFn
process if set then will override all of GRUNT-BUILD-INCLUDE processing. It is recommended not to set this option unless your are certain of what your doing.
recursion
recursion: boolean
Inherited from IBiGruntOpt.recursion
Determines if recursion should be used. If recursion is true then build include files will be searched for matches as also replaced in a recursive manner
Optional text
text: IOptText
Inherited from IBiGruntOpt.text
Text options
timestamp
timestamp: boolean
Optional verbose
verbose: undefined | false | true
Inherited from IBiGruntOpt.verbose
Determins if logging should be done in a verbose mannor. If true then verbose logging will be turned on; Otherwise, normal logging.
