TypeDoc Pages Plugin: IBiGruntOpt
Module: src/modules
Interface IBiGruntOpt
Options for Grunt files
Hierarchy
IBiGruntOpt
Index
Properties
asJsString
breakstring
comment
encoding
fence
ignoreMissing
match
mode
noProcess
override
process
recursion
text
timestamp
Properties
Optional asJsString
asJsString: undefined | false | true
Determines if replacement should be treated as a javascript string. If true BUILD_INCLUDE replacements files are treated as javascript strings.
Optional breakstring
breakstring: IGruntOptBreakString | number
breakstring options or number that is the default value for width of breakstring. All other values will be default values.
see
string-breaker
Optional comment
comment: IGruntOptComment
Comment option for grunt.
encoding
encoding: string
Type: String
Default: grunt.file.defaultEncoding
encoding sets file encoding to copy files with.
Optional fence
fence: IGruntOptFence | string | number
Fence Options If string then will be parsed as fenceKind using fenceKind.parse
ignoreMissing
ignoreMissing: boolean
Determins if missing files should be ignnore when processing. If true then missing files will be ignored. Oherwise missing files will generate an error.
match
match: IMatchOpt | string | number
Number representing a enum value of regexKind
--or--
String representing a enum value of regexKind
--or--
Complete or partial object matching IMatchOpt options that determine how build_include matches are found. Any omitted values are included from the values of default match MatchBuildInclude
see
build_include option match
mode
mode: boolean | number
Type: boolean or number
Whether to copy or set the destination file and directory permissions.
Set to true to copy the existing file and directories permissions. Or set to the mode, i.e.: 0644, that copied files will be set to.
noProcess
noProcess: any
Type: String
noProcess option is passed to grunt.file.copy as an advanced way to control which file contents are processed.
Optional override
override: undefined | false | true
Determines if any settings in the file should be overriden by the settings in the gruntfile. true Gruntfile Setting are overriden; Otherwise, any options in the inline BREAKSTRING_INCLUDE will take priority.
process
process: boolean | ProcessFn
process if set then will override all of GRUNT-BUILD-INCLUDE processing. It is recommended not to set this option unless your are certain of what your doing.
recursion
recursion: boolean
Determins if recursion should be used. If recursion is true then build include files will be searched for matches as alos replaced in a recursive manor
Optional text
text: IGruntOptText
Text option for grunt.
timestamp
timestamp: boolean
Type: Boolean
Default: false
timestamp determines whether to preserve the timestamp attributes(atime and mtime) when copying files. Set to true to preserve files timestamp. But timestamp will not be preserved when the file contents or name are changed during copying.
